=== input.txt ===========================================================
15
1
2045 1024
F435W
2
6000
8
0.0
result

=== tiny1 ===============================================================

      ------ Tiny Tim v7.5 : The HST PSF Generator ------

                Release Date : June 1, 2008
                   Developed by John Krist
             Additional support by Richard Hook & Felix Stoehr
        >> Manual in /eng/ssb/websites/tinytim/backend/tinytim/tinytim.pdf <<
        ** http://www.stsci.edu/software/tinytim **

--------- Aberrated Cameras ---------  -------- Corrected HST Optics -------
1) Wide Field Camera (WFPC1)             5) WFPC2 - Wide Field Camera 
2) Planetary Camera  (WFPC1)             6) WFPC2 - Planetary Camera 
3) FOC f/48                              7) COSTAR-corrected FOC f/48 
4) FOC f/96                              8) COSTAR-corrected FOC f/96 

--------- Second Generation ---------  -------- Third Generation ---------
 9) NICMOS Camera 1 (pre-cryocooler)    15) ACS - Wide Field Channel 
10) NICMOS Camera 2 (pre-cryocooler)    16) ACS - High Resolution Channel 
11) NICMOS Camera 3 (pre-cryocooler)    17) ACS - HRC coronagraph off-spot PSF
12) STIS CCD                            18) ACS - Solar Blind Channel 
13) STIS NUV-MAMA                       19) NICMOS Camera 1 + cryocooler 
14) STIS FUV-MAMA                       20) NICMOS Camera 2 + cryocooler 
                                        21) NICMOS Camera 3 + cryocooler 
--------- Fourth Generation --------- 
22) WFC3 UVIS channel
23) WFC3 IR channel

Choice : 
Enter detector (1 or 2) : 
Enter position (x and y) on detector in INTEGER
pixels (X range = 0-4095, Y range = 0-2047)
or the filename of a list of positions preceded by a '@' (ie. @xy.lis).

Position : 
Select filter passband :
    - Enter the name of the filter (eg. f555w)
    - Enter MONO to specify a single wavelength
Filter : 
15 wavelengths will be used to generate PSF

Choose form of object spectrum :
    1) Select a spectrum from list
    2) Blackbody
    3) Power law : F(nu) = nu^i 
    4) Power law : F(lambda) = lambda^i 
    5) Read user-provided spectrum from ASCII table
Choice : 
Enter temperature (Kelvin) : 
Using undistorted critical sampling pixel size of 0.01207 arcsec

The maximum computable PSF size is 20.0 arcsec.
The recommended size is about 3.0 arcseconds.
What diameter should your PSF be (in arcseconds)? : Secondary mirror despace is scaled by 0.011 and added to Z4.
Focus, secondary mirror despace? [microns]: 
Rootname of PSF image files (no extension) : 
To execute the next stage, enter the command :
        tiny2 output.txt
=== tiny2 ===============================================================
Tiny Tim v7.5
Intermediate PSF dimensions are 666 by 666

Computing PSF for position 1/1 (x,y) = 2045 1024
   Computing PSF 1/15 for wavelength 365.18 nm (weight=0.004101)
   Computing PSF 2/15 for wavelength 373.36 nm (weight=0.014505)
   Computing PSF 3/15 for wavelength 381.54 nm (weight=0.027780)
   Computing PSF 4/15 for wavelength 389.73 nm (weight=0.043203)
   Computing PSF 5/15 for wavelength 397.91 nm (weight=0.057523)
   Computing PSF 6/15 for wavelength 406.09 nm (weight=0.067148)
   Computing PSF 7/15 for wavelength 414.28 nm (weight=0.072826)
   Computing PSF 8/15 for wavelength 422.46 nm (weight=0.081709)
   Computing PSF 9/15 for wavelength 430.65 nm (weight=0.087287)
   Computing PSF 10/15 for wavelength 438.83 nm (weight=0.092686)
   Computing PSF 11/15 for wavelength 447.01 nm (weight=0.093567)
   Computing PSF 12/15 for wavelength 455.20 nm (weight=0.101755)
   Computing PSF 13/15 for wavelength 463.38 nm (weight=0.100867)
   Computing PSF 14/15 for wavelength 471.57 nm (weight=0.099779)
   Computing PSF 15/15 for wavelength 479.75 nm (weight=0.055262)
   Writing PSF to result00_psf.fits

Started at  Wed Sep 30 16:43:23 2015
Finished at Wed Sep 30 16:44:09 2015

Writing template optional parameter file for tiny3 to result.tt3.

To continue PSF processing for ACS and WFC3, you must run tiny3 to resample
and distort the PSF.  You may also process a simulated scene (see
the manual for details).

Just to distort the PSF, issue this command :

        tiny3 output.txt

=== tiny3 ===============================================================
Tiny Tim v7.5
Processing PSF for position 1/1 : (x,y) = 2045 1024
Reading input PSF from result00_psf.fits.
  Input critically-sampled undistorted PSF dimensions are 666 by 666 (0.012071 arcsec/pixel).
  Mapping PSF onto distorted grid.
  Convolving PSF with charge diffusion kernel.
  Writing distorted PSF to result00.fits (194 by 194 pixels)

Started at  Wed Sep 30 16:44:13 2015
Finished at Wed Sep 30 16:44:18 2015
