=== input.txt ===========================================================
22
1
2045 1024
F275W
2
6000
8
0.0
result

=== tiny1 ===============================================================

      ------ Tiny Tim v7.5 : The HST PSF Generator ------

                Release Date : June 1, 2008
                   Developed by John Krist
             Additional support by Richard Hook & Felix Stoehr
        >> Manual in /eng/ssb/websites/tinytim/backend/tinytim/tinytim.pdf <<
        ** http://www.stsci.edu/software/tinytim **

--------- Aberrated Cameras ---------  -------- Corrected HST Optics -------
1) Wide Field Camera (WFPC1)             5) WFPC2 - Wide Field Camera 
2) Planetary Camera  (WFPC1)             6) WFPC2 - Planetary Camera 
3) FOC f/48                              7) COSTAR-corrected FOC f/48 
4) FOC f/96                              8) COSTAR-corrected FOC f/96 

--------- Second Generation ---------  -------- Third Generation ---------
 9) NICMOS Camera 1 (pre-cryocooler)    15) ACS - Wide Field Channel 
10) NICMOS Camera 2 (pre-cryocooler)    16) ACS - High Resolution Channel 
11) NICMOS Camera 3 (pre-cryocooler)    17) ACS - HRC coronagraph off-spot PSF
12) STIS CCD                            18) ACS - Solar Blind Channel 
13) STIS NUV-MAMA                       19) NICMOS Camera 1 + cryocooler 
14) STIS FUV-MAMA                       20) NICMOS Camera 2 + cryocooler 
                                        21) NICMOS Camera 3 + cryocooler 
--------- Fourth Generation --------- 
22) WFC3 UVIS channel
23) WFC3 IR channel

Choice : 
Enter detector (1 or 2) : 
Enter position (x and y) on detector in INTEGER
pixels (X range = 0-4095, Y range = 0-2050)
or the filename of a list of positions preceded by a '@' (ie. @xy.lis).

Position : 
Select filter passband :
    - Enter the name of the filter (eg. f555w)
    - Enter MONO to specify a single wavelength
Filter : 
9 wavelengths will be used to generate PSF

Choose form of object spectrum :
    1) Select a spectrum from list
    2) Blackbody
    3) Power law : F(nu) = nu^i 
    4) Power law : F(lambda) = lambda^i 
    5) Read user-provided spectrum from ASCII table
Choice : 
Enter temperature (Kelvin) : 
Using undistorted critical sampling pixel size of 0.00777 arcsec

The maximum computable PSF size is 12.9 arcsec.
The recommended size is about 3.0 arcseconds.
What diameter should your PSF be (in arcseconds)? : Secondary mirror despace is scaled by 0.011 and added to Z4.
Focus, secondary mirror despace? [microns]: 
Rootname of PSF image files (no extension) : 
To execute the next stage, enter the command :
        tiny2 output.txt
=== tiny2 ===============================================================
Tiny Tim v7.5
Intermediate PSF dimensions are 1028 by 1028

Computing PSF for position 1/1 (x,y) = 2045 1024
   Computing PSF 1/9 for wavelength 235.20 nm (weight=0.003443)
   Computing PSF 2/9 for wavelength 242.89 nm (weight=0.017298)
   Computing PSF 3/9 for wavelength 250.84 nm (weight=0.090507)
   Computing PSF 4/9 for wavelength 259.05 nm (weight=0.162181)
   Computing PSF 5/9 for wavelength 267.52 nm (weight=0.162956)
   Computing PSF 6/9 for wavelength 276.28 nm (weight=0.162887)
   Computing PSF 7/9 for wavelength 285.32 nm (weight=0.154329)
   Computing PSF 8/9 for wavelength 294.65 nm (weight=0.151953)
   Computing PSF 9/9 for wavelength 304.29 nm (weight=0.094447)
   Writing PSF to result00_psf.fits

Started at  Wed Sep 30 16:47:17 2015
Finished at Wed Sep 30 16:48:10 2015

Writing template optional parameter file for tiny3 to result.tt3.

To continue PSF processing for ACS and WFC3, you must run tiny3 to resample
and distort the PSF.  You may also process a simulated scene (see
the manual for details).

Just to distort the PSF, issue this command :

        tiny3 output.txt

=== tiny3 ===============================================================
Tiny Tim v7.5
Processing PSF for position 1/1 : (x,y) = 2045 1024
Reading input PSF from result00_psf.fits.
  Input critically-sampled undistorted PSF dimensions are 1028 by 1028 (0.007775 arcsec/pixel).
  Mapping PSF onto distorted grid.
  Convolving PSF with charge diffusion kernel.
  Writing distorted PSF to result00.fits (239 by 239 pixels)

Started at  Wed Sep 30 16:48:12 2015
Finished at Wed Sep 30 16:48:31 2015
