=== input.txt ===========================================================
15
1
2045 1024
F814W
2
6000
8
0.0
result

=== tiny1 ===============================================================

      ------ Tiny Tim v7.5 : The HST PSF Generator ------

                Release Date : June 1, 2008
                   Developed by John Krist
             Additional support by Richard Hook & Felix Stoehr
        >> Manual in /eng/ssb/websites/tinytim/backend/tinytim/tinytim.pdf <<
        ** http://www.stsci.edu/software/tinytim **

--------- Aberrated Cameras ---------  -------- Corrected HST Optics -------
1) Wide Field Camera (WFPC1)             5) WFPC2 - Wide Field Camera 
2) Planetary Camera  (WFPC1)             6) WFPC2 - Planetary Camera 
3) FOC f/48                              7) COSTAR-corrected FOC f/48 
4) FOC f/96                              8) COSTAR-corrected FOC f/96 

--------- Second Generation ---------  -------- Third Generation ---------
 9) NICMOS Camera 1 (pre-cryocooler)    15) ACS - Wide Field Channel 
10) NICMOS Camera 2 (pre-cryocooler)    16) ACS - High Resolution Channel 
11) NICMOS Camera 3 (pre-cryocooler)    17) ACS - HRC coronagraph off-spot PSF
12) STIS CCD                            18) ACS - Solar Blind Channel 
13) STIS NUV-MAMA                       19) NICMOS Camera 1 + cryocooler 
14) STIS FUV-MAMA                       20) NICMOS Camera 2 + cryocooler 
                                        21) NICMOS Camera 3 + cryocooler 
--------- Fourth Generation --------- 
22) WFC3 UVIS channel
23) WFC3 IR channel

Choice : 
Enter detector (1 or 2) : 
Enter position (x and y) on detector in INTEGER
pixels (X range = 0-4095, Y range = 0-2047)
or the filename of a list of positions preceded by a '@' (ie. @xy.lis).

Position : 
Select filter passband :
    - Enter the name of the filter (eg. f555w)
    - Enter MONO to specify a single wavelength
Filter : 
18 wavelengths will be used to generate PSF

Choose form of object spectrum :
    1) Select a spectrum from list
    2) Blackbody
    3) Power law : F(nu) = nu^i 
    4) Power law : F(lambda) = lambda^i 
    5) Read user-provided spectrum from ASCII table
Choice : 
Enter temperature (Kelvin) : 
Using undistorted critical sampling pixel size of 0.02305 arcsec

The maximum computable PSF size is 30.0 arcsec.
The recommended size is about 3.0 arcseconds.
What diameter should your PSF be (in arcseconds)? : Secondary mirror despace is scaled by 0.011 and added to Z4.
Focus, secondary mirror despace? [microns]: 
Rootname of PSF image files (no extension) : 
To execute the next stage, enter the command :
        tiny2 output.txt
=== tiny2 ===============================================================
Tiny Tim v7.5
Intermediate PSF dimensions are 350 by 350

Computing PSF for position 1/1 (x,y) = 2045 1024
   Computing PSF 1/18 for wavelength 697.44 nm (weight=0.015522)
   Computing PSF 2/18 for wavelength 712.94 nm (weight=0.066567)
   Computing PSF 3/18 for wavelength 728.44 nm (weight=0.087440)
   Computing PSF 4/18 for wavelength 743.94 nm (weight=0.087834)
   Computing PSF 5/18 for wavelength 759.44 nm (weight=0.081699)
   Computing PSF 6/18 for wavelength 774.94 nm (weight=0.077816)
   Computing PSF 7/18 for wavelength 790.44 nm (weight=0.076448)
   Computing PSF 8/18 for wavelength 805.94 nm (weight=0.071976)
   Computing PSF 9/18 for wavelength 821.44 nm (weight=0.066297)
   Computing PSF 10/18 for wavelength 836.95 nm (weight=0.061668)
   Computing PSF 11/18 for wavelength 852.45 nm (weight=0.057048)
   Computing PSF 12/18 for wavelength 867.95 nm (weight=0.053003)
   Computing PSF 13/18 for wavelength 883.45 nm (weight=0.048481)
   Computing PSF 14/18 for wavelength 898.95 nm (weight=0.042636)
   Computing PSF 15/18 for wavelength 914.45 nm (weight=0.037956)
   Computing PSF 16/18 for wavelength 929.95 nm (weight=0.034458)
   Computing PSF 17/18 for wavelength 945.45 nm (weight=0.028259)
   Computing PSF 18/18 for wavelength 960.96 nm (weight=0.004892)
   Writing PSF to result00_psf.fits

Started at  Wed Sep 30 16:45:54 2015
Finished at Wed Sep 30 16:46:00 2015

Writing template optional parameter file for tiny3 to result.tt3.

To continue PSF processing for ACS and WFC3, you must run tiny3 to resample
and distort the PSF.  You may also process a simulated scene (see
the manual for details).

Just to distort the PSF, issue this command :

        tiny3 output.txt

=== tiny3 ===============================================================
Tiny Tim v7.5
Processing PSF for position 1/1 : (x,y) = 2045 1024
Reading input PSF from result00_psf.fits.
  Input critically-sampled undistorted PSF dimensions are 350 by 350 (0.023054 arcsec/pixel).
  Mapping PSF onto distorted grid.
  Convolving PSF with charge diffusion kernel.
  Writing distorted PSF to result00.fits (195 by 195 pixels)

Started at  Wed Sep 30 16:46:04 2015
Finished at Wed Sep 30 16:46:06 2015
